# virtualAssistant

./: .env  .env example  .env-flyway  .env-mongo  .env-postgres  .env-postgres-admin  .gitignore  Dockerfile  Dockerfile_Rasa  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: build-deploy.yml
rasa_serv/: RasaMicroservice.py  domain.yml
sql/: V1_03__create_chat_table.sql  V1_03__create_request_table.sql  V1_04__create_context_table.sql  V1_04__create_response_table.sql  V1_05__create_request_table.sql  V1_05__create_response_table.sql  V1_06__create_requestAnswer_table.sql  V1_06__update_user_table_name.sql  V1_07__create_view_request_response.sql  V1_10__insert_contexts_into_context_table.sql  V1_11__update_the_response_table_with_more_characters.sql
src/main/java/org/fundacionjala/virtualassistant/: DataBaseConfig.java  OpenAiApiFunctionsWithStreamExample.java  VirtualAssistantApplication.java
src/main/java/org/fundacionjala/virtualassistant/cassandra/: CassandraConfig.java  CassandraConnection.java  CassandraOperations.java  CassandraQueries.java  Connection.java  Operations.java  TempDataBase.java
src/main/java/org/fundacionjala/virtualassistant/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/org/fundacionjala/virtualassistant/configs/: MongoConfig.java
src/main/java/org/fundacionjala/virtualassistant/controller/: RequestEntityController.java  TextRequestController.java
src/main/java/org/fundacionjala/virtualassistant/controllers/: MessageRequestController.java  SpeechController.java  TextRequestController.java
src/main/java/org/fundacionjala/virtualassistant/models/: ContextEntity.java  RequestEntity.java  ResponseEntity.java  TextMessageDataModel.java  TextMessageRequestModel.java  TextRequest.java  (+2 more)
src/main/resources/: application.properties  mongodb.properties  openAi.properties  postgres.properties
src/main/resources/migrations/: V1_0__Init_table.cql
src/main/resources/nlp-model/: data.txt
src/test/java/org/fundacionjala/virtualassistant/: VirtualAssistantApplicationTest.java
src/test/java/org/request/controller/: TextRequestControllerTest.java
src/test/resources/: application-test.properties
(+230 files in other folders)
