mockitoVersion=3.8.0
lombokVersion=1.18.20


spring.servlet.multipart.max-file-size=550MB
spring.servlet.multipart.max-request-size=550MB


# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://VirtualAssistant60089:rGYwVKko8ihLmyaC@localhost:27017/recordingsDB?authSource=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=recordingsDB
spring.data.mongodb.username=VirtualAssistant60089
spring.data.mongodb.password=rGYwVKko8ihLmyaC
