spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8081
spring.flyway.enabled=false

# MongoDB settings
spring.data.mongodb.username=VirtualAssistant60089
spring.data.mongodb.password=rGYwVKko8ihLmyaC
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=recordingDB